version: '2'
services:
    assignment1-postgresql:
        image: postgres:9.6.5
        environment:
            - POSTGRES_USER=assignment1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
